# GesTrabajoGrado

./: README.md con link del Figma  database.db  pom.xml  usuarios.db
DesingPatterns/: pom.xml
DesingPatterns/src/main/java/co/unicauca/: Main.java
DesingPatterns/src/main/java/co/unicauca/application/: EvaluacionServicio.java
DesingPatterns/src/main/java/co/unicauca/domain/entities/: CriteriosEvaluacion.java  FormatoA.java  ProyectoGrado.java  User.java  enumEstadoFormato.java  enumEstadoProyecto.java  enumModalidad.java  enumProgram.java  enumRol.java
DesingPatterns/src/main/java/co/unicauca/domain/services/: ProfessionalPracticeEvaluator.java  ProyectoGradoEvaluator.java  ResearchProjectEvaluator.java
DesingPatterns/src/test/java/co/unicauca/application/: EvaluacionServicioTest.java
DesingPatterns/src/test/java/co/unicauca/domain/entities/: CriteriosEvaluacionTest.java  ProyectoGradoTest.java
DesingPatterns/src/test/java/co/unicauca/domain/services/: ProfessionalPracticeEvaluatorTest.java  ResearchProjectEvaluatorTest.java
DesingPatterns/src/test/java/co/unicauca/integration/: EvaluacionIntegrationTest.java
identity-service/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  jest.config.js  package.json
identity-service-java/: Dockerfile  pom.xml
identity-service-java/src/main/java/com/unicauca/identity/config/: RateLimitingConfig.java  SecurityConfig.java
identity-service-java/src/main/java/com/unicauca/identity/controller/: AuthController.java
identity-service-java/src/main/java/com/unicauca/identity/entity/: User.java
identity-service-java/src/main/java/com/unicauca/identity/enums/: Programa.java
identity-service-java/src/main/java/com/unicauca/identity/exception/: UserNotFoundException.java
identity-service-java/src/main/java/com/unicauca/identity/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
identity-service-java/src/main/java/com/unicauca/identity/service/: AuthService.java
identity-service-java/src/main/java/com/unicauca/identity/util/: SecurityUtil.java
identity-service-java/src/main/resources/: application.yml
identity-service-java/src/test/java/com/unicauca/identity/service/: AuthServiceIntegrationTest.java  AuthServiceTest.java
identity-service-java/src/test/java/com/unicauca/identity/util/: SecurityUtilTest.java
identity-service/migrations/: 001_create_users_table.js
identity-service/src/: index.js
identity-service/src/config/: database.js  jwt.js  logger.js
identity-service/src/controllers/: authController.js
identity-service/src/middlewares/: authMiddleware.js  errorHandler.js  validators.js
identity-service/src/models/: User.js
identity-service/src/routes/: authRoutes.js
identity-service/src/services/: authService.js  passwordService.js
identity-service/src/utils/: jwtHelper.js
identity-service/tests/fixtures/: userData.js
identity-service/tests/integration/: authRoutes.test.js
identity-service/tests/unit/: User.test.js  authMiddleware.test.js  authService.test.js  jwtHelper.test.js  passwordService.test.js  validators.test.js
src/main/java/co/unicauca/gestiontrabajogrado/: Main.java
src/main/java/co/unicauca/gestiontrabajogrado/application/: LoginUser.java  RegisterUser.java
src/main/java/co/unicauca/gestiontrabajogrado/controller/: CoordinadorController.java  DashboardNavigator.java  DocenteController.java  EstudianteController.java  IDashBoardController.java  LoginController.java  ProyectoGradoController.java  RegisterController.java
src/main/java/co/unicauca/gestiontrabajogrado/domain/model/: FormatoA.java  ProyectoGrado.java  User.java  enumEstadoFormato.java  enumEstadoProyecto.java  enumModalidad.java  enumProgram.java  enumRol.java  enumTipoDocumento.java
src/main/java/co/unicauca/gestiontrabajogrado/domain/service/: ArchivoService.java  AutenticacionService.java  IArchivoService.java  IAutenticacionService.java  IProyectoGradoService.java  IUserService.java  NotificationService.java  ProyectoGradoService.java  ServiceLocator.java  UserService.java
src/main/java/co/unicauca/gestiontrabajogrado/dto/: FormatoADetalleDTO.java  FormatoARequestDTO.java  FormatoAResponseDTO.java  ProyectoGradoRequestDTO.java  ProyectoGradoResponseDTO.java  UserInfoDTO.java
src/main/java/co/unicauca/gestiontrabajogrado/infrastructure/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/co/unicauca/gestiontrabajogrado/infrastructure/repository/: FormatoARepository.java  IDocumentoAdjuntoRepository.java  IFormatoARepository.java  IProyectoGradoRepository.java  IUserRepository.java  ProyectoGradoRepository.java  UserRepository.java
src/main/java/co/unicauca/gestiontrabajogrado/model/: Programa.java  Rol.java  Usuario.java
src/main/java/co/unicauca/gestiontrabajogrado/presentation/auth/: LoginView.java  RegisterView.java
src/main/java/co/unicauca/gestiontrabajogrado/presentation/common/: BaseSidebarPanel.java  CircleBagde.java  DropFileField.java  HeaderPanel.java  ServiceManager.java
src/main/java/co/unicauca/gestiontrabajogrado/repository/: DatabaseInitializer.java  IUsuarioRepository.java  SQLiteConnection.java  UsuarioRepository.java
src/main/java/co/unicauca/gestiontrabajogrado/service/: AutenticacionService.java  IAutenticacionService.java  IUsuarioService.java
src/main/java/co/unicauca/gestiontrabajogrado/util/: EmailPolicy.java  IEmailPolicy.java  IPasswordPolicy.java  PasswordHasher.java  PasswordPolicy.java
src/test/java/co/unicauca/gestiontrabajogrado/domain/model/: FormatoATest.java  ProyectoGradoTest.java
src/test/java/co/unicauca/gestiontrabajogrado/domain/service/: ArchivoServiceTest.java  AuthenticationServiceTest.java  ProyectoGradoServiceTest.java
src/test/java/co/unicauca/gestiontrabajogrado/infrastructure/database/: DatabaseConnectionTest.java  DatabaseInitializerTest.java
src/test/java/co/unicauca/gestiontrabajogrado/repository/: AuthSmokeTest.java
src/test/java/co/unicauca/gestiontrabajogrado/util/: EmailPolicyTest.java  PasswordHasherTest.java  PasswordPolicyTest.java
(+34 files in other folders)
